{
  "name": "jumble-ts",
  "version": "1.0.0",
  "description": "Jumble puzzle solver",
  "main": "jumble.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jumble"
  ],
  "author": "Paul Buis",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.18",
    "readline": "^1.3.0"
  }
}
